# XLAS-TGMT

./: README.md
LT_Bai05/: bai05.py
LT_Bai07/: bai07.md  bai07.py
LT_Bai08/: bai08.md  bai08.py
TESTING/: merge.py
can_bang_hist/: hist_equal.py
hamonic/: hamo.py
hog/: hog.py  hog_new.py
javafx-springboot-lan-demo/: README.md  architecture.html  docker-compose.yml
javafx-springboot-lan-demo/client/: build_log.txt  build_log_2.txt  dependency-reduced-pom.xml  pom.xml
javafx-springboot-lan-demo/client/src/main/java/com/example/client/: ChatService.java  ClientApplication.java  Launcher.java
javafx-springboot-lan-demo/server/: pom.xml
javafx-springboot-lan-demo/server/src/main/java/com/example/server/: PingController.java
javafx-springboot-lan-demo/server/src/main/java/com/example/server/config/: WebSocketConfig.java
javafx-springboot-lan-demo/server/src/main/java/com/example/server/handler/: ChatHandler.java
otsu/: otsu.py  otsu_algorithm.py
tuan1/: tuan1.md  tuan1.py
tuan2/: tuan2.md  tuan2.py
tuan3/: tuan3.md  tuan3.py
tuan4/: tuan4.md  tuan4.py
